@import "partials/cards"
@import "partials/colors"
@import "partials/hand"

.navbar
  margin-bottom: 15px

.wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -50px

footer
  height: 50px

html, body
  height: 100%

.description .popover
  max-width: 500px

@media (max-width: 979px)
  .cards
    font-size: 5px
